{
    "name": "meuhmeuh",
    "version": "1.0.0",
    "description": "MeuhMeuh est un programme de calcul developpé en TypeScript.",
    "main": "build/index.js",
    "scripts": {
        "test": "jest",
        "postinstall": "tsc",
        "start": "tsc && node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iwa/MeuhMeuh.git"
    },
    "author": "LesFunix",
    "homepage": "https://github.com/iwa/MeuhMeuh#readme",
    "dependencies": {
        "@types/node": "^15.0.2",
        "canvas": "^2.7.0",
        "chalk": "^4.1.1",
        "cowsay2": "^2.0.4",
        "enquirer": "^2.3.6"
    },
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.6",
        "typescript": "4.2.4"
    }
}