{
  "name": "meuhmeuh",
  "version": "1.0.0",
  "description": "MeuhMeuh est un programme de calcul developpé en TypeScript.",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "tsc",
    "buildbin": "yarn && tsc && pkg build/index.js -c package.json -o bin/meuhmeuh",
    "start": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwa/MeuhMeuh.git"
  },
  "author": "LesFunix",
  "homepage": "https://github.com/iwa/MeuhMeuh#readme",
  "dependencies": {
    "@types/node": "^14.14.31",
    "chalk": "^4.1.0",
    "cowsay2": "^2.0.4",
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "typescript": "4.1.5"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "targets": [
      "node14-macos-x64",
      "node14-linux-x64",
      "node14-win-x64"
    ]
  }
}
